# Speaker-Identification-FYP

./: .classpath  .project  index.html  manifest.yml  pom.xml
SpeakerAuthentication/: .classpath  pom.xml
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/: App.java  AudioData.java  DBController.java  Framer.java  GaussianMixtureModel.java  GraphAudio.java  IUserDAO.java  MyTimer.java  Playback.java  PreEmphasis.java  RegisterWindow.java  User.java  UserDAOImpl.java  VoiceCapture.java  WavProcessor.java  Windower.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/DB/: DBController.java  UserDAOImpl.java  WordDAOImpl.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/Entity/: AudioData.java  User.java  Word.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/FeatureExtraction/: FFT.java  Framer.java  MFCC.java  PreEmphasis.java  WavProcessor.java  Windower.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/FeatureExtraction/Mel/: MelConversions.java  MelFilter.java  MelFilterBank.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/GUI/: Recording.java  RegisterWindow.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/PhraseGen/: Phrase.java
SpeakerAuthentication/src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/speechRecognition/: SpeechRecognition.java  TestWatson.java
src/: phrases.txt  words.txt
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/: App.java  Application.java  CloudConfig.java  GaussianMixtureModel.java  HelloController.java  MyTimer.java  Playback.java  RestTest.java  VoiceCapture.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/DB/: DBController.java  IMetricDOA.java  IPhraseDAO.java  IUserDAO.java  IWordDAO.java  MetricDAOImpl.java  PhraseDAOImpl.java  UserDAOImpl.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/Entity/: Metric.java  Phrase.java  User.java  Word.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/FeatureExtraction/: DCT.java  FFT.java  Framer.java  LogEnergy.java  MFCC.java  WavProcessor.java  Windower.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/FeatureExtraction/Mel/: MelConversions.java  MelFilter.java  MelFilterBank.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/GMM/: GaussianMixtureModel.java  Identifer.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/GUI/: CombinedXYPlotDemo1.java  GraphAudio.java  LoginWindow.java  RegisterRecord.java  RegisterWindow.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/PhraseGen/: PhraseGen.java  PopulatePhrases.java  PopulateWords.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/metrics/: TestIdentificationWithSavedWavs.java  TestSavedWithSavedWavs.java  WavSaver.java
src/main/java/com/peteroconnor/fyp/SpeakerAuthentication/speechRecognition/: SpeechRecognition.java  TestWatson.java
src/test/java/com/peteroconnor/fyp/SpeakerAuthentication/: AppTest.java  DCTTest.java  FFTTest.java  PreEmphasisTest.java  WavProcessorTest.java
